# StockPlus

./: EstudosSolution.StockPlus.sln  EstudosSolution.StockPlus.sln.DotSettings  README.md
Source/EstudosSolution.StockPlus.Api/: EstudosSolution.StockPlus.Api.csproj  Program.cs  appsettings.json  nlog.config
Source/EstudosSolution.StockPlus.Api/Controllers/: BaseController.cs
Source/EstudosSolution.StockPlus.Api/logs/: internal-nlog.txt
Source/EstudosSolution.StockPlus.Application/: Class1.cs  EstudosSolution.StockPlus.Application.csproj
Source/EstudosSolution.StockPlus.Application/Logging/: ResponseLogging.cs
Source/EstudosSolution.StockPlus.Domain/: Class1.cs  EstudosSolution.StockPlus.Domain.csproj
Source/EstudosSolution.StockPlus.Domain/AggregatesModel/EnderecoAggregate/: Endereco.cs
Source/EstudosSolution.StockPlus.Domain/AggregatesModel/EstoqueAggregate/: Estoque.cs
Source/EstudosSolution.StockPlus.Domain/AggregatesModel/NotaAggregate/: Nota.cs  NotaItem.cs
Source/EstudosSolution.StockPlus.Domain/AggregatesModel/PessoaAggregate/: Pessoa.cs
Source/EstudosSolution.StockPlus.Domain/AggregatesModel/ProdutoAggregate/: Produto.cs
Source/EstudosSolution.StockPlus.Domain/Core/: Entity.cs  Enumeration.cs
Source/EstudosSolution.StockPlus.Domain/Core/Repositories/: IRepository.cs
Source/EstudosSolution.StockPlus.Domain/Entities/: EnderecoPessoa.cs
Source/EstudosSolution.StockPlus.Domain/Enums/: ContratoTipo.cs  EContratoTipo.cs  EMovimentacaoTipo.cs  ENotaStatusTipo.cs  EPessoaTipo.cs  EProdutoTipo.cs  MovimentacaoTipo.cs  NotaStatusTipo.cs  PessoaTipo.cs  ProdutoTipo.cs
Source/EstudosSolution.StockPlus.Domain/Services/: ServiceBase.cs
Source/EstudosSolution.StockPlus.Infra/: EstudosSolution.StockPlus.Infra.csproj  InjecaoDependencia.cs
Source/EstudosSolution.StockPlus.Infra/Contexts/: StockPlusContext.cs
Source/EstudosSolution.StockPlus.Infra/Repositories/: Repository.cs  RepositoryBase.cs
